{
  "name": "stopwatch",
  "version": "1.0.0",
  "description": "stopwatch app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arpitprajapati1/stopwatch.git"
  },
  "author": "Arpit",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arpitprajapati1/stopwatch/issues"
  },
  "homepage": "https://github.com/arpitprajapati1/stopwatch#readme",
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "firebase": "^9.13.0",
    "firebase-tools": "^11.15.0",
    "nodemon": "^2.0.20"
  }
}
